# PortfolioJayNetCore

./: Dockerfile  Dockerfile.original  Migrations.Dockerfile  PortfolioJay.csproj  PortfolioJay.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: HomeController.cs  StudentsController.cs
Core/: BaseCalculation.cs  PaginatedList.cs
Data/: DBinit.cs  SchoolContext.cs
Migrations/: 20210705124548_InitialCreate.Designer.cs  20210705124548_InitialCreate.cs  20210705135702_ComplexDataModel.Designer.cs  20210705135702_ComplexDataModel.cs  SchoolContextModelSnapshot.cs
Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
